;********************************************************************************
;										*
;	Наименование:	likbez01.asm						*
;	Дата:		01.02.2006						*
;	Версия:		0.1							*
;										*
;	Автор:		участники форума www.pro-radio.ru			*
;	Организация:	www.pro-radio.ru					*
;										*
;********************************************************************************
;										*
;	Требования:								*
;										*
;										*
;********************************************************************************
;										*
;	Замечания:	учебный проект						*
;										*
;										*
;********************************************************************************

	list      	p=16f628	; Директива определения типа контроллера
	#include	<p16f628.inc>	; Подключаем стандартный файл заголовка MPLAB
	radix		hex		; Формат чисел по умолчанию - шестнадцатиричный
	
;------------------------------------------------------------------------------
	;Задание слова конфигурации (соответствия аббревиатур битам
	;			     см. в файле p16F628.inc)

	__CONFIG _CP_OFF & _WDT_OFF & _BODEN_OFF & _PWRTE_ON & _INTRC_OSC_NOCLKOUT & _MCLRE_ON & _LVP_OFF

;------------------------------------------------------------------------------

;		--- КОНСТАНТЫ ---

;------------------------------------------------------------------------------

;		--- МАКРОКОМАНДЫ ---

;------------------------------------------------------------------------------

;		--- ОПИСАНИЕ РЕГИСТРОВ ---

W_copy		EQU	070h		; В этих регистрах будет сохраняться контекст
ST_copy		EQU	071h		; в процессе обработки прерывания

;______________________________________________________________________________

;		--- ПУСК ---

		ORG	0		; Вектор сброса - с этого адреса PIC
					; начинает выполнение программы
Reset		goto	Begin		; Безусловный переход на начало основной программы
					; (обходим обработчик прерываний и подпрограммы)

;------------------------------------------------------------------------------
;		--- ОБРАБОТЧИК ПРЕРЫВАНИЙ ---

		ORG	4			; Вектор прерываний - переход по этому адресу
						; осуществляется аппаратно при установке флага
						; запроса на любое незамаскированное прерывание,
						; при этом аппаратно сбрасывается бит GIE

Interrupt	movwf	W_copy			; Сохранение контекста - содержимого регистров
		movf	STATUS,W		; W и STATUS, потому что оно может измениться
		movwf	ST_copy			; в процессе работы обработчика прерываний


;		Здесь будет располагаться сама подпрограмма обработки прерываний


End_int		movf	ST_copy,W		; Восстанавливаем контекст
		movwf	STATUS	
		swapf	W_copy,F		; Тут приходится хитрить, чтобы сохранить бит Z в STATUS
		swapf	W_copy,W		; (movf его может изменить, а swapf - нет)
		retfie				; Возврат из обработчика с установкой бита GIE


;------------------------------------------------------------------------------
;		--- ОСНОВНАЯ ПРОГРАММА ---

Begin		bcf	STATUS,RP1		; Выбираем банк0 регистров ОЗУ,
		bcf	STATUS,RP0		; обнуляя биты выбора банков в регистре STATUS

		movlw	07h			; Число 07h (или двоичное 00000111) записываем 
		movwf	CMCON			; через W (иначе - напрямую - нельзя) в регистр
						; управления компараторами - для их отключения


;		Здесь будем писать наш код...

Wait		goto	Wait			; Зациклиться до сброса (можно написать проcто goto $)

		END				; Директива "конец программы"

